import React from 'react';
import './Accordion.scss'

import {Panel, PanelGroup,Placeholder } from "rsuite";
const { Paragraph } = Placeholder;

function Accordion() {
  return (
    <PanelGroup accordion >
      <Panel className="Card" header="Что значит «честная гарантия»?" defaultExpanded>
        <span className="answer">
          Учитывая ключевые сценарии поведения, убеждённость некоторых оппонентов способствует повышению качества направлений прогрессивного развития. Но постоянное информационно-пропагандистское обеспечение нашей деятельности требует анализа дальнейших направлений развития.
        </span>
      </Panel>
      <Panel className="Card"  header="Что значит «честная гарантия»?">
        <span className="answer">
          Учитывая ключевые сценарии поведения, убеждённость некоторых оппонентов способствует повышению качества направлений прогрессивного развития. Но постоянное информационно-пропагандистское обеспечение нашей деятельности требует анализа дальнейших направлений развития.
        </span>
      </Panel>
      <Panel className="Card"  header="Что значит «честная гарантия»?">
        <span className="answer">
          Учитывая ключевые сценарии поведения, убеждённость некоторых оппонентов способствует повышению качества направлений прогрессивного развития. Но постоянное информационно-пропагандистское обеспечение нашей деятельности требует анализа дальнейших направлений развития.
        </span>
      </Panel>
    </PanelGroup>
  )
}

export default Accordion;


